# QUIZ_GENERATION

./: Program.cs  Quizgeneration Project.csproj  Quizgeneration Project.http  Quizgeneration Project.sln  appsettings.json
Controllers/: AdminModelsController.cs  AnswerOptionsController.cs  QuestionsController.cs  QuizResultController.cs  QuizsController.cs  StudentAnswersController.cs  StudentController.cs  StudentQuizAttemptedsController.cs  SubjectsController.cs  TeacherController.cs
Data/: AppDbContext.cs
Hub/: QuizHub.cs
Migrations/: 20250217064853_InitialCreate.Designer.cs  20250217064853_InitialCreate.cs  20250217065016_UpdateStudentModel.Designer.cs  20250217065016_UpdateStudentModel.cs  20250217072432_AddTeacherModel.Designer.cs  20250217072432_AddTeacherModel.cs  20250310060100_UpdateStudentTable.Designer.cs  20250310060100_UpdateStudentTable.cs  20250317153106_othertable.Designer.cs  20250317153106_othertable.cs  20250318153349_FixCascadePathss.Designer.cs  20250318153349_FixCascadePathss.cs  20250320173500_admintable.Designer.cs  20250320173500_admintable.cs  20250320173816_updaterole.Designer.cs  20250320173816_updaterole.cs  20250321055904_addadmintable.Designer.cs  20250321055904_addadmintable.cs  20250425103244_techertmodel.Designer.cs  20250425103244_techertmodel.cs  20250425152544_standardupadte.Designer.cs  20250425152544_standardupadte.cs  20250425164950_notuniqstd.Designer.cs  20250425164950_notuniqstd.cs  20250425165455_notuniqstdf.Designer.cs  20250425165455_notuniqstdf.cs  20250426105632_stdtoquiz.Designer.cs  20250426105632_stdtoquiz.cs  20250427162519_resulttable.Designer.cs  20250427162519_resulttable.cs  20250428123914_foreignkeychanginappdbcontext.Designer.cs  20250428123914_foreignkeychanginappdbcontext.cs  20250428124732_foreignkeychanginappdbcontextx.Designer.cs  20250428124732_foreignkeychanginappdbcontextx.cs  20250428130224_exy.Designer.cs  20250428130224_exy.cs  20250428161416_xyz.Designer.cs  20250428161416_xyz.cs  20250429043039_final.Designer.cs  20250429043039_final.cs  (+1 more)
Properties/: launchSettings.json
model/: Admin.cs  Answeroption.cs  Question.cs  QuizResult.cs  Quize.cs  StudentAnswer.cs  StudentModel.cs  StudentQuizAttempted.cs  logindata.cs  subject.cs  teacherModel.cs
